server {
  listen    80;
  server_name *.huaishuo.top;

  location / {
    proxy_set_header  Host       $host;
    proxy_set_header  X-Real-IP    $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    if ($host ~ ^(www)\.huaishuo\.top$){
                  proxy_pass http://127.0.0.1:${blog_port};
    }
    if ($host ~ ^(ds)\.huaishuo\.top$){
                  proxy_pass http://127.0.0.1:3333;
    }
    proxy_pass  http://127.0.0.1:3000;
  }
}

